FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-09-2021 at 22:27:41}
primitive 'CAPACITOR POL_2220_AVX-M_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR POL';
    JEDEC_TYPE='2220_AVX-M';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP1210_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP1210';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP0603_150PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP0603';
    VALUE='150pF';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_DIODE_DFLS260_DFLS260';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='DIODE_DFLS260';
    VALUE='DFLS260';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'PWR2.5_DC-005_5521_PWR2.5';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PWR2.5';
    JEDEC_TYPE='DC-005_5521';
    VALUE='PWR2.5';
  end_body;
end_primitive;
primitive 'HEADER 20X2_SHDR2X20-254_HEADER 20X2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 20X2';
    JEDEC_TYPE='SHDR2X20-254';
    VALUE='HEADER 20X2';
  end_body;
end_primitive;
primitive 'INDUCTOR_SWPA5040S6R8MT_6.8UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SWPA5040S6R8MT';
    VALUE='6.8uH';
  end_body;
end_primitive;
primitive 'R_CAP0603_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP0603';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'R_CAP0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_CAP0603_34.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP0603';
    VALUE='34.8K';
  end_body;
end_primitive;
primitive 'R_CAP0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_CAP0603_57.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP0603';
    VALUE='57.6K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TESTPOINT_PAD_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='testpoint_pad';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'LT8362_MSE_16A_ADI_LT8362';
  pin
    'EN/UVLO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'INTVCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BIAS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'FBX':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SYNC/MODE':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SW2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SW1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LT8362';
    JEDEC_TYPE='MSE_16A_ADI';
    VALUE='LT8362';
  end_body;
end_primitive;
primitive 'AD5504_TSSOP-16N_AD5504';
  pin
    'CLR#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SYNC#':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DGND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'LDAC#':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VOUTD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VOUTC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VOUTB':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VOUTA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'R_SEL#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'ALARM#':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VLOGIC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AD5504';
    JEDEC_TYPE='TSSOP-16N';
    VALUE='AD5504';
  end_body;
end_primitive;
primitive '74HC245_TSSOP-20N_74HC245';
  pin
    'DIR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74HC245';
    JEDEC_TYPE='TSSOP-20N';
    VALUE='74HC245';
  end_body;
end_primitive;
END.