# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.sysid -pg 1 -lvl 3 -y 650
preplace inst nios.jtag -pg 1 -lvl 3 -y 550
preplace inst nios.epcs_flash -pg 1 -lvl 3 -y 30
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios.cpu -pg 1
preplace inst nios.nios -pg 1 -lvl 2 -y 480
preplace inst nios.rom -pg 1 -lvl 3 -y 230
preplace inst nios.ram -pg 1 -lvl 3 -y 150
preplace inst nios.pio_oe -pg 1 -lvl 3 -y 730
preplace inst nios.pio_led -pg 1 -lvl 3 -y 930
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 420
preplace inst nios.uart -pg 1 -lvl 3 -y 430
preplace inst nios.nios.clock_bridge -pg 1
preplace inst nios.spi -pg 1 -lvl 3 -y 310
preplace inst nios.pio_ldac_n -pg 1 -lvl 3 -y 830
preplace inst nios.nios.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.spi,(SLAVE)spi.external) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.uart,(SLAVE)uart.external_connection) 1 0 3 NJ 490 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)spi.reset,(SLAVE)pio_ldac_n.reset,(SLAVE)epcs_flash.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_oe.reset,(SLAVE)jtag.reset,(SLAVE)rom.reset1,(SLAVE)pio_led.reset,(MASTER)nios.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)ram.reset1,(SLAVE)nios.reset,(SLAVE)uart.reset) 1 1 2 330 440 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.oe,(SLAVE)pio_oe.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.ldac_n,(SLAVE)pio_ldac_n.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)nios.irq,(SLAVE)jtag.irq,(SLAVE)epcs_flash.irq,(SLAVE)uart.irq,(SLAVE)spi.irq) 1 2 1 730
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)ram.s1,(SLAVE)spi.spi_control_port,(MASTER)nios.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)nios.debug_mem_slave,(SLAVE)pio_led.s1,(SLAVE)rom.s1,(MASTER)nios.data_master,(SLAVE)pio_oe.s1,(SLAVE)pio_ldac_n.s1,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)epcs_flash.epcs_control_port,(SLAVE)uart.s1) 1 1 2 350 620 750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.epcs_flash,(SLAVE)epcs_flash.external) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_led,(SLAVE)pio_led.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)pio_oe.clk,(SLAVE)jtag.clk,(MASTER)clk_0.clk,(SLAVE)epcs_flash.clk,(SLAVE)spi.clk,(SLAVE)pio_ldac_n.clk,(SLAVE)pio_led.clk,(SLAVE)ram.clk1,(SLAVE)rom.clk1,(SLAVE)sysid.clk,(SLAVE)nios.clk,(SLAVE)uart.clk) 1 1 2 310 420 790
levelinfo -pg 1 0 80 980
levelinfo -hier nios 90 120 470 820 970
