\t (00:00:02) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Jun 16 10:22:58 2021
\t (00:00:02)         Host=LAPTOP-97T26JEF User=Burning Pid=3960 CPUs=12
\t (00:00:02) CmdLine= d:\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe E:\master_WHU\voltage_control\01volt_ctrl_pcb_All_Done\pcb\volt_ctrl.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged volt_ctrl
\d (00:00:02) Design opened: E:/master_WHU/voltage_control/01volt_ctrl_pcb_All_Done/pcb/volt_ctrl.brd
\i (00:00:03) trapsize 4825
\i (00:00:03) trapsize 4962
\i (00:00:03) trapsize 5011
\i (00:00:03) trapsize 4711
\i (00:00:03) trapsize 4711
\i (00:00:04) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 186.1562 31.0634
\i (00:00:04) trapsize 9421
\i (00:00:08) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:00:08) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:00:10) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:11) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:00:14) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 183.3299 27.4835
\i (00:00:15) trapsize 18842
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -35.1821 7.8873
\i (00:00:15) trapsize 9421
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -32.7326 7.1336
\i (00:00:15) trapsize 4711
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 28.8821 17.6854
\i (00:00:16) trapsize 2355
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 24.9723 14.6235
\i (00:00:16) trapsize 1178
\i (00:00:20) color192 
\i (00:00:20) generaledit 
\i (00:00:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (00:00:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Silkscreen_Top RefDes 1
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:00:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:00:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 29 1
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:00:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 28 1
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas "Route keepin"
\i (00:00:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Through All" "Rte KI" 1
\i (00:00:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:36) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:00:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:00:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 18 1
\i (00:00:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 18 0
\i (00:00:46) QtSignal CVDLayerTable VertHeader clickedCheckBox 24 1
\i (00:00:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 24 0
\i (00:00:47) QtSignal CVDLayerTable VertHeader clickedCheckBox 23 1
\i (00:00:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 23 0
\i (00:00:48) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 22.5464 14.6471
\i (00:00:58) trapsize 589
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 22.5465 14.6471
\i (00:00:58) trapsize 294
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 22.6112 14.6177
\i (00:00:59) trapsize 589
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 22.6113 14.6177
\i (00:00:59) trapsize 1178
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 26.6153 14.7355
\i (00:01:01) trapsize 589
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 26.6153 14.7355
\i (00:01:02) trapsize 294
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 26.6154 14.7355
\i (00:01:03) trapsize 589
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 26.6153 14.7356
\i (00:01:03) trapsize 1178
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 17.4766 10.4253
\i (00:01:05) trapsize 2355
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 17.4295 10.8964
\i (00:01:05) trapsize 4711
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 30.4309 47.5455
\i (00:01:06) trapsize 2355
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 30.4309 47.5455
\i (00:01:06) trapsize 1178
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 37.8502 38.6894
\i (00:01:08) trapsize 2355
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 37.5676 38.6895
\i (00:01:08) trapsize 4711
\i (00:01:09) exit 
\e (00:01:09) Do you want to save the changes you made to volt_ctrl.brd?
\i (00:01:15) fillin menu_cancel 
\i (00:01:15) generaledit 
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 31.4437 40.4796
\i (00:01:16) trapsize 9421
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 55.8293 40.6680
\i (00:01:16) trapsize 18843
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 169.4510 -10.9611
\i (00:01:16) trapsize 9421
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 208.6439 46.1324
\i (00:01:17) trapsize 18843
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 17.9555 34.0731
\i (00:01:18) trapsize 9421
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 17.9555 19.3758
\i (00:01:18) trapsize 4711
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 15.5060 12.3098
\i (00:01:18) trapsize 2355
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 12.3499 17.9626
\i (00:01:19) trapsize 1178
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 12.2793 17.9626
\i (00:01:19) trapsize 589
\i (00:01:21) shape select 
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 14.5405 19.9057
\i (00:01:28) trapsize 1178
\i (00:01:33) setwindow form.mini
\i (00:01:33) FORM mini subclass GND 
\i (00:01:34) setwindow pcb
\i (00:01:34) pick grid 13.7160 19.4819
\t (00:01:34) last pick:  13.7000 19.5000
\i (00:01:34) prepopup 13.7160 19.4819
\i (00:01:36) pop shape param 
\i (00:01:38) setwindow form.dyn_xshape
\i (00:01:38) FORM dyn_xshape thermal_relief_connects  
\i (00:01:43) FORM dyn_xshape therm_oversize_value 0.254 
\i (00:01:43) FORM dyn_xshape done  
\i (00:01:45) setwindow pcb
\i (00:01:45) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities
\i (00:01:45) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities
\i (00:01:46) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities "Display Status"
\i (00:01:46) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities "Display Status"
\i (00:01:46) status 
\i (00:01:47) setwindow form.status
\i (00:01:47) FORM status done  
\i (00:01:48) setwindow pcb
\i (00:01:48) done 
\i (00:01:49) generaledit 
\i (00:01:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities "Display Status"
\i (00:01:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities "Display Status"
\i (00:01:49) status 
\i (00:01:49) generaledit 
\i (00:01:50) setwindow form.status
\i (00:01:50) FORM status fill_update  
\t (00:01:50) Updating dynamic shape (1 of 1) Gnd, Boundary/Gnd @ (3.0004 146.9996) ...
\i (00:01:51) FORM status done  
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 26.0815 12.7220
\i (00:01:53) trapsize 2355
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 18.2618 12.4865
\i (00:01:53) trapsize 4711
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 32.3937 5.6090
\i (00:01:53) trapsize 9421
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 127.9970 8.8123
\i (00:01:54) trapsize 4711
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 127.9969 8.8123
\i (00:01:54) trapsize 2355
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 124.2283 9.5661
\i (00:01:56) trapsize 1178
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 124.2283 9.5661
\i (00:01:56) trapsize 589
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 124.2283 9.5661
\i (00:01:56) trapsize 294
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 123.9692 10.2492
\i (00:01:58) trapsize 589
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 123.9692 10.2492
\i (00:01:58) trapsize 1178
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 123.9693 10.2492
\i (00:01:58) trapsize 2355
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 117.6569 9.2600
\i (00:01:58) trapsize 4711
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 119.7296 9.7311
\i (00:01:58) trapsize 9421
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 1.5858 19.1525
\i (00:01:59) trapsize 4711
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 1.5858 19.1525
\i (00:01:59) trapsize 2355
\i (00:02:01) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities "Display Status"
\i (00:02:01) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities "Display Status"
\i (00:02:01) status 
\i (00:02:02) generaledit 
\i (00:02:03) setwindow form.status
\i (00:02:03) FORM status done  
\i (00:02:07) setwindow form.mini
\i (00:02:07) FORM mini subclass TOP 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 20.6641 21.5078
\i (00:02:10) trapsize 1178
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 20.6641 21.4607
\i (00:02:10) trapsize 589
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 18.2499 19.9415
\i (00:02:28) trapsize 1178
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 18.2499 19.9415
\i (00:02:28) trapsize 2355
\i (00:02:46) pick grid -1.7234 26.2538
\t (00:02:46) last pick:  -1.7000 26.3000
\i (00:02:47) save 
\i (00:02:50) fillin yes 
\i (00:02:51) generaledit 
\i (00:02:51) exit 
\t (00:02:52)     Journal end - Wed Jun 16 10:25:48 2021
